<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign in</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
     body
    {
 
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
     }
    img
      {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        padding: 0 50% 10px 50%;
    
      }
    .size
       {
           min-height: 400px;
           border: 1px solid grey;
           min-width:300px;
           text-align: center;
           margin-left: 35%;
           margin-right: 35%;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(130, 132, 133, 0.3);

       }
       h1
       {
        text-align: left;
        padding-left: 8px;
       }
       h2
       {
        text-align: left;
        font-style: poppin;
        padding-left: 20px;
        font-size: 15px;
       }
       input
       {
           height: 20px;
           width: 350px;
           border: 1.5px  solid grey;
           
       }   
       input:hover
        {
            box-shadow: 0 0 10px rgba(97, 187, 247, 0.3);
            border: none;
         }
         
            .click
            {
                display:flex;
                justify-content: center;
            }
            .box
            {
                background-color: orange;
                border-radius: 10px;
                height: 40px;
                width:350px;
                padding: 10px 10px 10px 15px;
                border: none;
                margin:10px  ;
                font-size: 15px;
                color: black
            }
            .box:hover
            {
                 background: linear-gradient(yellow,white,orange);
            }
            h4
            {
               font-size: 15px;
               padding-left: 20px;
            }
            hr
            {
                  width:70%;
                
            }
            .design
            {
                color:blue;
                padding-left: 20px;
            }
            p
            {
                padding-left:50%;
            }            
       .box2{
        
                border-radius: 10px;
                height: 40px;
                width:350px;
                padding: 10px 10px 10px 10px;
                border: none;
                margin: 10px;
                font-size: 15px;
                color: black;  
                
             }
             .end
             {
                 display: flex;
                 padding-left: 40%;
             }
             .box2:hover
             {
                 background: linear-gradient(blue,white,skyblue);
             }
</style>
<body>
    <img src="amazonlogo.jpg">
   <div class="size">
        <h1>Sign in</h1>
    <h2>Email or Moblie Phone number</h2>
    <input type="email",type="number">
  <div class="click">  
      <button class="box"><span>Continue</span></button>
 </div>
      <h4>By continuing,you agree to amazon's condition of use and Privacy notice</h4><hr>
    <h4 class="design">Buy for Work?</h4>
    <h4>Shop on Amazon Business</h4>
    </div>
    <hr><p>New to Amazon</p><hr>
    <div class="end">
    <button class="box2">create your Amazon account</button>
    </div>
</body>
</html>